
user  nginx; # Change this to your user if necessary
worker_processes  auto;

error_log  logs/error.log warn;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;

# Compress the following content types
gzip_types
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/vnd.ms-fontobject
    application/font-woff
    application/font-woff2
    application/x-font-ttf
    font/opentype
    font/ttf
    font/otf
    image/svg+xml
    text/css
    text/javascript
    text/plain
    text/xml
    text/x-component
    text/html;

    server {
        listen       80; 
        server_name  localhost; 
        root         C:/Users/user/olabieframework/public; 

        index  index.php index.html index.htm;

        charset utf-8;

        # Laravel Pretty URLs
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Handle PHP files
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass   127.0.0.1:9000; # Make sure your php-fpm is running on this port
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO $fastcgi_path_info;
            fastcgi_param  QUERY_STRING $query_string;
        }

        # Handle static files (CSS, JavaScript, Images, etc.)
        location ~* \.(css|js|gif|jpg|jpeg|png|ico|svg|woff|woff2|ttf|eot)$ {
            expires 30d;
            add_header Cache-Control "public";
        }

        # Deny access to .htaccess files
        location ~ /\.ht {
            deny  all;
        }

        # Deny access to storage directory
        location ~ /storage/app/ {
            deny all;
        }

        # Deny access to .env file
        location ~ /\.env {
            deny all;
        }

        # Error pages
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

  

}